info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=69   xadvance=26   page=0    chnl=0 
char id=33    x=274  y=342  width=15   height=64   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=34    x=484  y=406  width=27   height=27   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=35    x=359  y=82   width=49   height=66   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=36    x=269  y=0    width=45   height=78   xoffset=-1   yoffset=5    xadvance=49   page=0    chnl=0 
char id=37    x=376  y=0    width=67   height=67   xoffset=2    yoffset=10   xadvance=75   page=0    chnl=0 
char id=38    x=443  y=0    width=55   height=67   xoffset=0    yoffset=10   xadvance=57   page=0    chnl=0 
char id=39    x=162  y=456  width=14   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=82   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=41    x=25   y=0    width=26   height=82   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=42    x=84   y=456  width=34   height=31   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=43    x=0    y=456  width=44   height=44   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=44    x=176  y=456  width=15   height=26   xoffset=3    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45    x=273  y=456  width=28   height=13   xoffset=0    yoffset=45   xadvance=32   page=0    chnl=0 
char id=46    x=259  y=456  width=14   height=14   xoffset=4    yoffset=61   xadvance=26   page=0    chnl=0 
char id=47    x=301  y=82   width=29   height=66   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=48    x=44   y=213  width=44   height=65   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=49    x=68   y=342  width=28   height=64   xoffset=6    yoffset=11   xadvance=49   page=0    chnl=0 
char id=50    x=96   y=342  width=44   height=64   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=51    x=359  y=148  width=44   height=65   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=52    x=140  y=342  width=46   height=64   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=53    x=186  y=342  width=45   height=64   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=54    x=403  y=148  width=44   height=65   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=55    x=231  y=342  width=43   height=64   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=56    x=447  y=148  width=44   height=65   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=57    x=0    y=213  width=44   height=65   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=58    x=382  y=406  width=14   height=48   xoffset=4    yoffset=27   xadvance=26   page=0    chnl=0 
char id=59    x=289  y=342  width=15   height=60   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0 
char id=60    x=396  y=406  width=44   height=47   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=61    x=118  y=456  width=44   height=30   xoffset=1    yoffset=28   xadvance=50   page=0    chnl=0 
char id=62    x=440  y=406  width=44   height=47   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=63    x=88   y=213  width=44   height=65   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=64    x=121  y=0    width=80   height=82   xoffset=1    yoffset=10   xadvance=85   page=0    chnl=0 
char id=65    x=408  y=82   width=61   height=65   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=66    x=132  y=213  width=49   height=64   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=67    x=0    y=82   width=57   height=66   xoffset=1    yoffset=10   xadvance=61   page=0    chnl=0 
char id=68    x=181  y=213  width=53   height=64   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=69    x=234  y=213  width=49   height=64   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=70    x=0    y=148  width=45   height=65   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=71    x=57   y=82   width=59   height=66   xoffset=1    yoffset=10   xadvance=66   page=0    chnl=0 
char id=72    x=283  y=213  width=51   height=64   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=73    x=491  y=148  width=14   height=64   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=74    x=469  y=82   width=38   height=65   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=75    x=334  y=213  width=53   height=64   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=76    x=387  y=213  width=42   height=64   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=77    x=429  y=213  width=61   height=64   xoffset=3    yoffset=11   xadvance=71   page=0    chnl=0 
char id=78    x=0    y=278  width=51   height=64   xoffset=3    yoffset=11   xadvance=62   page=0    chnl=0 
char id=79    x=116  y=82   width=61   height=66   xoffset=1    yoffset=10   xadvance=66   page=0    chnl=0 
char id=80    x=45   y=148  width=50   height=65   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=81    x=314  y=0    width=62   height=70   xoffset=0    yoffset=10   xadvance=65   page=0    chnl=0 
char id=82    x=51   y=278  width=56   height=64   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=83    x=177  y=82   width=52   height=66   xoffset=1    yoffset=10   xadvance=57   page=0    chnl=0 
char id=84    x=107  y=278  width=51   height=64   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=85    x=95   y=148  width=51   height=65   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=86    x=158  y=278  width=59   height=64   xoffset=-3   yoffset=11   xadvance=57   page=0    chnl=0 
char id=87    x=217  y=278  width=81   height=64   xoffset=-3   yoffset=11   xadvance=80   page=0    chnl=0 
char id=88    x=298  y=278  width=59   height=64   xoffset=-3   yoffset=11   xadvance=57   page=0    chnl=0 
char id=89    x=357  y=278  width=60   height=64   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=90    x=417  y=278  width=51   height=64   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=91    x=224  y=0    width=22   height=80   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=92    x=330  y=82   width=29   height=66   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=93    x=246  y=0    width=23   height=80   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=94    x=44   y=456  width=40   height=38   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=95    x=301  y=456  width=53   height=11   xoffset=-4   yoffset=80   xadvance=49   page=0    chnl=0 
char id=96    x=237  y=456  width=22   height=17   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=97    x=304  y=342  width=45   height=50   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=98    x=146  y=148  width=42   height=65   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=99    x=349  y=342  width=43   height=50   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=100   x=188  y=148  width=42   height=65   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=101   x=392  y=342  width=44   height=50   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=102   x=229  y=82   width=30   height=66   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=103   x=259  y=82   width=42   height=66   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=104   x=468  y=278  width=40   height=64   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=105   x=490  y=213  width=14   height=64   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=106   x=201  y=0    width=23   height=81   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0 
char id=107   x=0    y=342  width=41   height=64   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=108   x=491  y=148  width=14   height=64   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=109   x=41   y=406  width=63   height=49   xoffset=2    yoffset=26   xadvance=70   page=0    chnl=0 
char id=110   x=104  y=406  width=40   height=49   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=111   x=436  y=342  width=45   height=50   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=112   x=230  y=148  width=42   height=65   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=113   x=272  y=148  width=42   height=65   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=114   x=481  y=342  width=29   height=49   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=115   x=0    y=406  width=41   height=50   xoffset=0    yoffset=26   xadvance=44   page=0    chnl=0 
char id=116   x=41   y=342  width=27   height=64   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=117   x=144  y=406  width=40   height=49   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=118   x=184  y=406  width=45   height=48   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=119   x=229  y=406  width=64   height=48   xoffset=-3   yoffset=27   xadvance=62   page=0    chnl=0 
char id=120   x=293  y=406  width=46   height=48   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=121   x=314  y=148  width=45   height=65   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=122   x=339  y=406  width=43   height=48   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=123   x=51   y=0    width=29   height=82   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=124   x=109  y=0    width=12   height=82   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=125   x=80   y=0    width=29   height=82   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=126   x=191  y=456  width=46   height=21   xoffset=0    yoffset=33   xadvance=50   page=0    chnl=0 